name: Deploy to Firebase CAIO a

on:
  push:
    branches:
      - manuallyPushed
      - main
      - flutterflow
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Flutter
        uses: subosito/flutter-action@v1

      - name: Update intl package version
        run: |
          sed -i 's/intl: 0.18.0/intl: ^0.18.1/' pubspec.yaml
      - name: Upgrade Dependencies
        run: flutter pub upgrade

      - name: Build Flutter Web
        run: flutter build web --no-tree-shake-icons

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

        
      - name: Check if index.html exists
        run: |
          if [ -f web/index.html ]; then
            echo "index.html exists"
          else
            echo "index.html does not exist"
          fi

      - name: Add redirect to index.html
        run: |
          echo '
          <script>
            document.addEventListener("DOMContentLoaded", function() {
              switch (window.location.hostname) {
                case "mabm.app":
                  console.log("Redirecting for mabm.app");
                  window.location.href = "/library?companiesDoc=0fXG0CVY9h92MABM";
                  break;
                case "journeyforward.app":
                  console.log("Redirecting for journeyforward.app");
                  window.location.href = "/library?companiesDoc=0fXG0CVY9h92MjpurneyForward";
                  break;
                default:
                  console.log("Hostname does not match any known hosts");
                  break;
              }
            });
          </script>
          ' >> web/index.html
          ls -l web
          cat web/index.html


      - name: Commit and push if changes
        run: |
          git config --global user.name 'darrengalvin'
          git config --global user.email '149120692+darrengalvin@users.noreply.github.com '
          git add -A
          git diff --quiet && git diff --staged --quiet || git commit -m 'Update index.html'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                          
      - name: Deploy to Firebase
        run: firebase deploy --only hosting --project yourcaio-c75b4 --token ${{ secrets.FIREBASE_TOKEN }}
      
              
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}
