name: Deploy Firebase Configurations

on:
  push:
    branches:
      - manuallyPushed
      - main
      - flutterflow
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Generate firebase.json
        run: |
          echo '{
            "hosting": {
              "public": "build/web",
              "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
              ],
              "rewrites": [
                {
                  "source": "**",
                  "function": "redirectUrl"
                }
              ]
            }
          }' > firebase.json
        # This dynamically generates firebase.json with the specified configuration

      - name: Commit firebase.json if changes
        run: |
          git config --global user.email "149120692+darrengalvin@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git add firebase.json
          git diff --staged --quiet || git commit -m "Update firebase.json via GitHub Actions"
          git push origin HEAD:${{ github.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy Hosting and Cloud Functions
        run: |
          echo "Deploying to Firebase..."
          firebase deploy --only hosting,functions --project yourcaio-c75b4 --token ${{ secrets.FIREBASE_TOKEN }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}

      - name: Post-deployment Log
        run: |
          echo "Deployment to Firebase completed successfully."
