name: Deploy Firebase Configurations

on:
  push:
    branches:
      - manuallyPushed
      - main
      - flutterflow
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Firebase CLI
        run: npm install -g firebase-tools

      - name: Authenticate with Firebase
        run: firebase login:ci --token ${{ secrets.FIREBASE_TOKEN }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

      - name: Commit and push if changes
        run: |
          git config --global user.email "149120692+darrengalvin@users.noreply.github.com "
          git config --global user.name "darrengalvin"
          git add firebase.json
          git commit -m "Update firebase.json via GitHub Actions" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git push origin HEAD:${{ github.ref }}


      - name: Deploy Hosting and Cloud Functions
        run: |
          echo "Deploying to Firebase..."
          firebase deploy --only hosting,functions --project yourcaio-c75b4
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}

      - name: Post-deployment Log
        run: |
          echo "Deployment to Firebase completed successfully."
